@import url('https://fonts.googleapis.com/css2?family=Trispace:wght@400;500;700&display=swap');

:root {
    --white: #f2f2f2;
    --black: #1d1d1d;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Trispace', sans-serif;
    color: var(--black);
    background: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

select {
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid var(--black);
}

button {
    cursor: pointer;
    font-family: inherit;
    padding: 8px;
    border: none;
    border-radius: 4px;
    color: var(--white);
    background: var(--black);
}

button:disabled {
    background: #c4c4c4;
}

.btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 16px;
}

.card {
    padding: 16px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, .1);
}

.card--name {
    margin-bottom: 8px;
}

.card--birth {
    margin-bottom: 4px;
}

.nav {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
    display: none;
}

.nav.active {
    display: flex;
}

@media (max-width: 864px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 524px) {
    .btn {
        flex-direction: column;
    }

    .btn div:first-child {
        margin-top: 16px;
        order: 2;
    }

    .container {
        grid-template-columns: 1fr;
    }
}